# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# Delete console
VITE_DROP_CONSOLE = true

# Whether to output gz file for packaging
VITE_BUILD_GZIP = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# use pwa
VITE_USE_PWA = false

# TODO use Cdn
VITE_USE_CDN = true
