# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = Vben Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin_2x

# Menu generation mode BACK|ROLE
# Need to delete LocalStorage after modification
VITE_GEN_MENU_MODE=ROLE
